{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "EC2 Instance Start/Stop on Oregon Region",
    "Parameters"               : {
        
        "S3BucketName" : {
            "Type" : "String",
            "Description" : "S3 Bucket Name (S3 Bucket where your Lambda Scripts are located)"
        },
        "ImageId" : {
            "Type" : "String",
            "Description" : "Image name"
        },
        "InstanceType" : {
            "Type" : "String",
            "Description" : "Instance type"
        },
        "KeyPairName" : {
            "Type" : "String",
            "Description" : "Key name"
        },
        "PublicSubnet" : {
            "Type" : "String",
            "Description" : "PublicSubnet Name"
        }



    },
    "Resources"                : {
        "EC2StartStopOregonRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : [
                                    "lambda.amazonaws.com",
                                    "events.amazonaws.com"
                                ]
                            },
                            "Action"    : [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path"                     : "/"
            }
        },
        "EC2StartStopOregonPolicy" : {
            "DependsOn" : [
                "EC2StartStopOregonRole"
            ],
            "Type"      : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "ec2-startstop-Oregon-role",
                "Roles"      : [
                    {
                        "Ref" : "EC2StartStopOregonRole"
                    }
                ],
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "logs:*"
                            ],
                            "Resource" : [
                                "arn:aws:logs:*:*:*"
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                              "ec2:DescribeInstanceAttribute",
                              "ec2:DescribeInstanceStatus",
                              "ec2:DescribeInstances",
                              "ec2:StartInstances",
                              "ec2:StopInstances"
                            ],
                            "Resource" : [
                                "*"
                            ]
                        }
                    ]
                }
            }
        },
        "StartAllOregonFunction" : {
            "Type" : "AWS::Lambda::Function",
            "DependsOn" : [
                "EC2StartStopOregonRole",
                "EC2StartStopOregonPolicy"
            ],
            "Properties" : {
                "Code" : {
                    "S3Bucket" : {
                        "Ref" : "S3BucketName"
                    },
                    "S3Key"    : "ec2-startstop.zip"
                },
                "Role" : {
                    "Fn::GetAtt" : [
                        "EC2StartStopOregonRole",
                        "Arn"
                    ]
                },
                "Timeout" : 60,
                "Handler" : "start_all.lambda_handler",
                "Runtime" : "python2.7",
                "MemorySize" : 128
            }
        },
        "StopAllOregonFunction" : {
            "Type" : "AWS::Lambda::Function",
            "DependsOn" : [
                "EC2StartStopOregonRole",
                "EC2StartStopOregonPolicy"
            ],
            "Properties" : {
                "Code" : {
                    "S3Bucket" : {
                        "Ref" : "S3BucketName"
                    },
                    "S3Key"    : "ec2-startstop.zip"
                },
                "Role" : {
                    "Fn::GetAtt" : [
                        "EC2StartStopOregonRole",
                        "Arn"
                    ]
                },
                "Timeout" : 60,
                "Handler" : "stop_all.lambda_handler",
                "Runtime" : "python2.7",
                "MemorySize" : 128
            }
        },
        "EC2Instance" : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
              "ImageId" : {
                "Ref" : "ImageId"
              },
              "InstanceType" : {
                "Ref" : "InstanceType"
              },
              "KeyName" : {
                "Ref" : "KeyPairName"
              },
              "SubnetId" : {
                "Ref" : "PublicSubnet"
              },
              "Tags" :  [{
                "Key" : "AutoStartStop",
                "Value" : "TRUE"
              },
              {
                "Key" : "Name",
                "Value" : !Ref "AWS::StackName"
              }
              ]
            }
            
            
        },
        "ScheduledRulestop" : {
            "Type" : "AWS::Events::Rule",
            "Properties" : {
              "Description": "ScheduledRule-stop",
              "ScheduleExpression": "cron(0 22 * * ? *)",
              "State": "ENABLED",
              "Name" : "ScheduledRulestop",
              "Targets" : [{
                  "Arn": { "Fn::GetAtt": ["StopAllOregonFunction", "Arn"] },
                  "Id": "StopAllOregonFunction"
              }]
            }
        },
        "PermissionForEventsToInvokeLambdastop" : {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": { "Ref": "StopAllOregonFunction" },
              "Action": "lambda:InvokeFunction",
              "Principal": "events.amazonaws.com",
              "SourceArn": { "Fn::GetAtt": ["ScheduledRulestop", "Arn"] }
            }
        },
        "ScheduledRulestart" : {
            "Type" : "AWS::Events::Rule",
            "Properties" : {
              "Description": "ScheduledRule-start",
              "ScheduleExpression": "cron(0 7 * * ? *)",
              "State": "ENABLED",
              "Name" : "ScheduledRulestart",
              "Targets" : [{
                  "Arn": { "Fn::GetAtt": ["StartAllOregonFunction", "Arn"] },
                  "Id": "StartAllOregonFunction"
              }]
            }
        },
        "PermissionForEventsToInvokeLambdastart" : {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": { "Ref": "StartAllOregonFunction" },
              "Action": "lambda:InvokeFunction",
              "Principal": "events.amazonaws.com",
              "SourceArn": { "Fn::GetAtt": ["ScheduledRulestart", "Arn"] }
            }
        }

    }
}